File: catalanotti.for


c Subroutine to determine failure in transverse tension and compression
c and in longitudinal compression (with rotated coord system)
       SUBROUTINE FAIL(trialStress,ST,YT,SL,etaL,etaT, phiMC, phiMT)
        IMPLICIT NONE
c input variables
        REAL*8 trialStress(6), ST, YT, SL, etaL, etaT
c local variables
        REAL*8 lambda, kappa, a(31), b(31), pi, tN, tT, tL
        REAL*8 trialphiMC, trialphiMT, aFailC, aFailT
        INTEGER i, p
c output variables
        REAL*8 phiMC, phiMT
        
        pi = 4*atan(1.0d0) ! determine value of pi
        a = (/ (i, i=0,30) /) ! create array of integers from 0 to 30
  
        DO p = 1,31
          b(p) = a(p)*(pi/60) ! create array of angles from 0 to pi/2
        END DO
        
        phiMC = 0.0d0 ! initialize max failure criteria
        phiMT = 0.0d0

        DO p = 1, 31 ! iterate over angles
            tN = trialStress(2)*cos(a(p))**2 + 2.0d0*trialStress(5)
     *          *sin(a(p))*cos(a(p)) + trialStress(3)*sin(a(p))**2
            tT = -1.0d0*trialStress(2)*cos(a(p))*sin(a(p)) 
     *          + trialStress(3)*sin(a(p))*cos(a(p)) - trialStress(5)
     *          *(cos(a(p))**2 - sin(a(p))**2)
            tL = trialStress(4)*cos(a(p)) + trialStress(6)*sin(a(p))
      
            kappa = (ST**2 - YT**2)/(ST*YT)
            lambda = (2.0d0*etaL*ST)/(SL-kappa)
      
            trialphiMC = (tL/(SL-etaL*tN))**2 + (tT/(ST-etaT*tN))**2 ! eq. 5
            trialphiMT = (tN/ST)**2 + (tL/SL)**2 + (tT/ST)**2 
     *          + lambda*(tN/ST)*(tL/SL)**2 + kappa*(tN/ST) ! eq. 42
            IF (trialphiMC.gt.phiMC) THEN ! update if criteria at a(p) is max 
                phiMC = trialphiMC
                aFailC = a(p) ! record failure plane at max fail criteria
            END IF
            IF (trialphiMT.gt.phiMT) THEN
                phiMT = trialphiMT
                aFailT = a(p)
            END IF
        END DO
       RETURN
      END

File: catalanotti_undo.py
# Function to determine  f ailure in transverse tension and compression
# and in longitudinal com p ression (with rotated coord system)
def fail(trialStress,St_is,Yt_is,Sl_is,etaL,etaT):
    
    angleList = [s*(pi/200) for s in range(0,101)] # array of angles 0 to pi/2

    phiMC = 0.0 # initialize max failure criteria
    phiMT = 0.0

    for angle in angleList:
        tN = (trialStress[1]*cos(angle)**2.0 + 2.0*trialStress[4]
            *sin(angle)*cos(angle) + trialStress[2]*sin(angle)**2.0)
        tT = (-1.0*trialStress[1]*cos(angle)*sin(angle)+ 
            trialStress[2]*sin(angle)*cos(angle) - trialStress[4]*
            (cos(angle)**2.0 - sin(angle)**2.0)) 
        tL = trialStress[3]*cos(angle) + trialStress[5]*sin(angle)  
  
        kappa = (St_is**2.0-Yt_is**2.0)/(St_is*Yt_is) 
        lmbda = ((2.0*etaL*St_is)/Sl_is)-kappa   # CHANGE!
  
        trialPhiMC = (tL/(Sl_is-etaL*tN))**2.0 + (tT/(St_is-etaT*tN))**2.0 # eq. 5
        trialPhiMT = ((tN/St_is)**2.0 + (tL/Sl_is)**2.0 + (tT/St_is)**2.0 +
            lmbda*(tN/St_is)*(tL/Sl_is)**2.0 + kappa*(tN/St_is)) # eq. 42
        if trialPhiMC > phiMC: # update if criteria at angle is max 
            phiMC = trialPhiMC
            aFailC = angle # record failure plane at max fail criteria
        if trialPhiMT > phiMT:
            phiMT = trialPhiMT
            aFailT = angle
    return phiMC, phiMT

# Function to determine the misalignment angle phi using the Newton-
# Raphson method (uses functions FUNC and DFUNC as inputs)
