File: catalanotti.for


c Subroutine to determine failure in transverse tension and compression
c and in longitudinal compression (with rotated coord system)
       SUBROUTINE FAIL(trialStress,ST,YT,SL,etaL,etaT, phiMC, phiMT)
        IMPLICIT NONE
c input variables
        REAL*8 trialStress(6), ST, YT, SL, etaL, etaT
c local variables
        REAL*8 lambda, kappa, a(31), b(31), pi, tN, tT, tL
        REAL*8 trialphiMC, trialphiMT, aFailC, aFailT
        INTEGER i, p
c output variables
        REAL*8 phiMC, phiMT
        
        pi = 4*atan(1.0d0) ! determine value of pi
        a = (/ (i, i=0,30) /) ! create array of integers from 0 to 30
  
        DO p = 1,31
          b(p) = a(p)*(pi/60) ! create array of angles from 0 to pi/2
        END DO
        
        phiMC = 0.0d0 ! initialize max failure criteria
        phiMT = 0.0d0

        DO p = 1, 31 ! iterate over angles
            ! Eq 3 CLN (expanded in 59-61)
            tN = trialStress(2)*cos(b(p))**2 + 2.0d0*trialStress(5)
     *          *sin(b(p))*cos(b(p)) + trialStress(3)*sin(b(p))**2
            tT = -1.0d0*trialStress(2)*cos(b(p))*sin(b(p)) 
     *          + trialStress(3)*sin(b(p))*cos(b(p)) - trialStress(5)
     *          *(cos(b(p))**2 - sin(b(p))**2)
            tL = trialStress(4)*cos(b(p)) + trialStress(6)*sin(b(p))
      
            kappa = (ST**2 - YT**2)/(ST*YT)             ! Eq 43 CLN
            lambda = (2.0d0*etaL*ST)/SL - kappa         ! Eq 45 CLN
      
            trialphiMC = (tL/(SL-etaL*tN))**2 + (tT/(ST-etaT*tN))**2 ! Eq. 5 CLN
            trialphiMT = (tN/ST)**2 + (tL/SL)**2 + (tT/ST)**2 
     *          + lambda*(tN/ST)*(tL/SL)**2 + kappa*(tN/ST) ! Eq. 42 CLN
            IF (trialphiMC.gt.phiMC) THEN ! update if criteria at b(p) is max 
                phiMC = trialphiMC
                aFailC = b(p) ! record failure plane at max fail criteria
            END IF
            IF (trialphiMT.gt.phiMT) THEN
                phiMT = trialphiMT
                aFailT = b(p)
            END IF
        END DO
       RETURN
      END

File: old/catalanotti.py
# Function to determine  f ailure in transverse tension and compression
# and (with rotated coord system) in longitudinal compression 
def fail(tStress,St_is,Yt_is,Sl_is,etaL,etaT):
    
    angleList = [stress1*(pi/200) for stress1 in range(0,101)] # array of angles 0 to pi/2

    phiMC = 0.0 # initialize failure criteria
    phiMT = 0.0

    for angle in angleList:
        # tractions: eq 3. see also eqs 59-61
        tN = (tStress[1]*cos(angle)**2.0 + 2.0*tStress[4]
            *sin(angle)*cos(angle) + tStress[2]*sin(angle)**2.0)
        tT = (-1.0*tStress[1]*cos(angle)*sin(angle)+ 
            tStress[2]*sin(angle)*cos(angle) - tStress[4]*
            (cos(angle)**2.0 - sin(angle)**2.0)) 
        tL = tStress[3]*cos(angle) + tStress[5]*sin(angle)  
  
        kappa = (St_is**2.0-Yt_is**2.0)/(St_is*Yt_is)  # eq 43
        lmbda = ((2.0*etaL*St_is)/Sl_is)-kappa  # eq 45
  
        trialPhiMC = (tL/(Sl_is-etaL*tN))**2.0 + (tT/(St_is-etaT*tN))**2.0 # eq. 5
        trialPhiMT = ((tN/St_is)**2.0 + (tL/Sl_is)**2.0 + (tT/St_is)**2.0 +
            lmbda*(tN/St_is)*(tL/Sl_is)**2.0 + kappa*(tN/St_is)) # eq. 42

        if trialPhiMC > phiMC: # update if criteria at angle is max 
            phiMC = trialPhiMC
            aFailC = angle # record failure plane at max fail criteria
        if trialPhiMT > phiMT:
            phiMT = trialPhiMT
            aFailT = angle
    return phiMC, phiMT

# ----------------------------------------------------------------------------
# Function to determine the misalignment angle phi using the Newton-
# Raphson method. 
# NOTE: not converging well, using a different method for now see line 160
# def newtonRaphson(initial, tStress, X):
#     tol = 1.0*10**-5.0
#     x0 = initial
#     delta = abs(0.0-f(x0, tStress, X))
#     n = 0
#     while delta > tol:
#         x0 = x0 - f(x0, tStress, X)/df(x0, tStress, X)
#         delta = abs(0.0-f(x0, tStress, X))
#         n += 1
#     return x0

# # Definition of function used in the Newton Raphson iteration method
# def f(gamma, tStress, X):
#     val = (X*gamma + 0.5*(tStress[0] - tStress[1]*
#         sin(2.0*gamma)) - abs(tStress[3])*cos(2.0*gamma)) # eq. 88
#     return val     
      
# # Definiton of the derivative function used in NR method
# def df(gamma, tStress, X):
#     val = (X + (tStress[0] - tStress[1])*cos(2.0*gamma)+
#         2.0*abs(tStress[3])*sin(2.0*gamma)) # eq. 89
#     return val

# ----------------------------------------------------------------------------
# Function to rotate stresses into misalignment frame for compressive failure
